{
  "name": "chimera",
  "version": "1.0.0",
  "description": "An online file viewer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [
    "file",
    "viewer"
  ],
  "author": "Gabriel Mariani",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  }
}
